DB_MONGO=mongodb+srv://user_api:gelhIr6fyB34unsE@cluster78.jj34xxb.mongodb.net/api_react
USER=DEV-BODY
SECRETPRIVATEKEY=sOMosDev5688@diAblo
CLOUDINARY_URL=cloudinary://254757659827332:BnUMsAfJH9tZKaUoku4nwVoseDc@domzkrtfp
